# JIRA Configuration
JIRA_BASE_URL=https://your-domain.atlassian.net
JIRA_EMAIL=your-email@example.com
JIRA_API_TOKEN=ATATT3xFfGF0B6nlZdFyOu1KTQ8UqadJH7rEIoApMdjz4DMDTs-Uxo72f54SYgIiAPcCEC-tNOnPC2Dmfsh5fTdP68K7QfSzKF1PrV0PMtVBX-gtHx2J1kVjoV_PP3JtsvplVs1ZKKAxDdBkuAI0OkUs_DM20u2WPsmuaomw8_o8Bz9atBC-3Xk=162E305B

# Server Configuration
PORT=3000